.root {
    -fx-background-image: url("../../../../Images/racoon.png");
    -fx-background-position: bottom center;
    -fx-background-repeat: stretch;
    -fx-background-color: #333333;
    -fx-background-padding: 10, 10, 10, 10;
}

#AdminViewBorderPane {
    -fx-background-image: url("../../../../Images/racoon.png");
    -fx-background-position: bottom right;
    -fx-background-repeat: stretch;
    -fx-background-color: #333333;
    -fx-background-padding: 10, 10, 10, 10;
}

.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.5), 0, 0, 0, 1);
}

#welcome-text {
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black", "Helvetica Bold", "sans-serif Black";
    -fx-fill: #818181;
    -fx-effect: innershadow(three-pass-box, rgba(0, 0, 0, 0.7), 6, 0.0, 0, 2);
}

#actiontarget {
    -fx-fill: FIREBRICK;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.5), 0, 0, 0, 1);
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Courier New";
    -fx-font-weight: bold;
    -fx-background-color: #8CD0BB, #8CD0BB;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}

.button:hover {
    -fx-background-color: linear-gradient(#61a2b1, #8CD0BB);
}

.text-field {
    -fx-background-color: #8CD0BB, gray, white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 2 -1;
}

.text-area {

    -fx-fill: url("racoon.png");
}

.tab-pane > .tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: #8CD0BB;
    -fx-font-weight: bold;

}

.alert.information {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #8CD0BB;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.5), 0, 0, 0, 1);
}

#titleInsertEmployee {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 22px;
}

#employeeBarcode {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 15px;
}

#nameEmployee {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 15px;
}

#titleUpdateRow {
    -fx-font-style: oblique;
    -fx-font-size: 22px;
    -fx-text-fill: white;
}

#barcodeKey {
    -fx-font-style: oblique;
    -fx-font-size: 15px;
    -fx-text-fill: white;
}

#nameProperty {
    -fx-font-style: oblique;
    -fx-font-size: 15px;
    -fx-text-fill: white;
}

#createKey {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 22px;
}

#lblBarcode {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 15px;
}

#lblName {
    -fx-text-fill: white;
    -fx-font-style: oblique;
    -fx-font-size: 15px;
}